name=Angular Sample In Liferay
module-group-id=dtodo1paco
module-incremental-version=1
tags=angular, angularjs
short-description=
change-log=
page-url=http://dtodo1paco.org
author=Dtodo1paco, Org
licenses=LGPL
long-description=
liferay-versions=6.2.0+
